<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content=" Portfolio ">
    <meta name="author" content=" Benjamin Small ">
    <title>Benjamin Small: Portfolio</title>
    <!-- Hmm, what is the impact of web fonts on speed? Measure it... -->
    <link href="//fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <style>
    html {
        font-size: 100%;
        overflow-y: scroll;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: none;
    }
    
    body {
        margin: 0;
        font-size: 14px;
        line-height: 1.61;
        font-weight: 400;
    }
    
    body,
    button,
    input,
    select,
    textarea {
        font-family: 'Open Sans', sans-serif;
        color: #333;
    }
    
    a {
        color: #12C;
    }
    
    a:visited {
        color: #61C;
    }
    
    a:focus {
        outline: thin dotted;
    }
    
    a:hover,
    a:active {
        color: #c00;
        outline: 0;
    }
    
    b,
    strong {
        font-weight: bold;
    }
    
    
    ul,
    ol {
        margin: 1em 0;
        padding: 0 0 0 20px;
    }
    
    img {
        border: 0;
        width:64px;
        height:69px;
        max-width: 100%;
    }
    
    body {
        background: #fff;
    }
    
    header,
    footer,
    .container {
        max-width: 45em;
        margin: 0 auto;
    }
    
    header {
        padding: 0 0.5em;
        color: #C90B0B;
    }
    
    header img {
        border-radius: 40px;
        float: left;
    }
    
    header p {
        font-size: 1.5em;
        font-weight: bold;
        padding-left: 4em;
    }
    
    header p span {
        font-size: 0.8em;
        font-weight: normal;
    }
    
    .hero {
        padding: 2em;
        background-color: #f8f8f8;
        font-size: 1.2em;
        border-bottom: 1px solid #ccc;
        border-top: 1px solid #ccc;
    }
    
    .content {
        padding: 1em 1em;
    }
    
    .content li {
        list-style-type: none;
        font-size: 1.1em;
    }
    
    li .icon {

       /* use !important to prevent issues with browser extensions that change fonts */
        font-family: 'icomoon' !important;
        speak: none;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        /* Better Font Rendering =========== */
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;

        font-size: 65px;
        width: 100px;
        float: left;
    }
    
    li p {
        font-size: 0.9em;
        font-style: italic;
    }
    
    footer {
        padding: 0 0.5em;
        border-top: 1px solid #ccc;
    }
    
    footer span {
        float: right;
        font-style: italic;
    }
    /* Smartphones (portrait) */
    
    @media only screen and (max-width: 480px) {
        body {
            font-size: 12px;
        }
        header p {
            padding-left: 4.5em;
        }
    }
    
    @media print {
        * {
            background: transparent !important;
            color: black !important;
            text-shadow: none !important;
            filter: none !important;
            -ms-filter: none !important;
        }
        a,
        a:visited {
            color: #444 !important;
            text-decoration: underline;
        }
        a[href]:after {
            content: " (" attr(href) ")";
        }
        tr,
        img {
            page-break-inside: avoid;
        }
        img {
            max-width: 100% !important;
        }
        @page {
            margin: 0.5cm;
        }
        p,
        h2,
        h3 {
            orphans: 3;
            widows: 3;
        }
       
    }
    
    @font-face {
        font-family: 'icomoon';
        src: url('fonts/icomoon.eot?3uyu9w');
        src: url('fonts/icomoon.eot?3uyu9w#iefix') format('embedded-opentype'), url('fonts/icomoon.ttf?3uyu9w') format('truetype'), url('fonts/icomoon.woff?3uyu9w') format('woff'), url('fonts/icomoon.svg?3uyu9w#icomoon') format('svg');
        font-weight: normal;
        font-style: normal;
    }
    
    .icon-flask:before {
        content: "\f0c3";
    }
    
    .icon-magic:before {
        content: "\f0d0";
    }
    
    .icon-graduation-cap:before {
        content: "\f19d";
    }
    
    .icon-google:before {
        content: "\f1a0";
    }
    </style>
    <script async src="js/perfmatters.js"></script>
</head>

<body>
    <header>
        <a href="/"><img src="img/profilepic.jpg"></a>
        <p>Benjamin Small
            <br><span>Programmer</span></p>
    </header>
    <div class="container">
        <div class="hero">
            <strong>I love programming!</strong> This is a portfolio for displaying some my projects and courses.
            <br> Contact me: bensmall.programmer@gmail.com
        </div>
        <div class="content">
            <ul>
                <li>
                    <div class="icon icon-flask"></div>
                    <a href="lims.html">LIMS</a>
                    <p>Intranet Based Laboratory Information Management System. A system for managing laboratory data. </p>
                </li>
                <li>
                    <div class="icon icon-google"></div>
                    <a href="https://www.udacity.com/course/front-end-web-developer-nanodegree--nd001">Front-End Web Developer Nanodegree</a>
                    <p>Udacity program that teaches how to create stunning user experiences.</p>
                    <br>
                </li>
                <li>
                    <div class="icon icon-magic"></div>
                    <a href="data-automation.html">Data Automation</a>
                    <p>Browser-based automation of data manipulation processes previously done with Excel. </p>
                </li>
                <li>
                    <div class="icon icon-graduation-cap"></div>
                    <a href="http://fhs.mcmaster.ca/biochem/index.html">Honours Bachelors of Science</a>
                    <p>Honours Bachelor of Science University Degree. McMaster University, Hamilton Ontario. Specialisation in Biochemstry</p>
                </li>
            </ul>
        </div>
        <footer>
            <p>&copy; Ben Small 2017 <span id="crp-stats"></span></p>
        </footer>
    </div>
</body>

</html>
